# learning-dubbo-example

./: pom.xml
src/main/java/io/xxnjdg/learning/dubbo/example/api/: AllService.java  AsyncService.java  DemoService.java  GroupAndVersionService.java  MergerService.java
src/main/java/io/xxnjdg/learning/dubbo/example/consumer/annotation/: AnnotationService.java  ConsumerAnnotationApplication.java
src/main/java/io/xxnjdg/learning/dubbo/example/consumer/common/: ServiceApi.java  TestController.java
src/main/java/io/xxnjdg/learning/dubbo/example/consumer/xml/: ConsumerXmlApplication.java  XmlService.java
src/main/java/io/xxnjdg/learning/dubbo/example/provider/annotation/: AnnotationImpl.java  ProviderAnnotationApplication.java
src/main/java/io/xxnjdg/learning/dubbo/example/provider/common/: CommonServiceImpl.java  ServiceImpl.java
src/main/java/io/xxnjdg/learning/dubbo/example/provider/xml/: ProviderXmlApplication.java  XmlServiceConfiguration.java
src/main/java/io/xxnjdg/learning/dubbo/example/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/resources/config/: application-consumer-annotation.yml  application-consumer-xml.yml  application-provider-annotation.yml
src/main/resources/consumer/: dubbo-demo-consumer.xml
src/main/resources/provider/: dubbo-demo-provider.xml
